  private void button1_Click(object sender, EventArgs e)
        {
            fname.Text = "";
            lname.Text = "";
            dob1.Text = "";
            male.Text = "";
            female.Text = "";
            address1.Text = "";
            address2.Text = "";
            city.Text = "";
            nic.Text = "";
            tel.Text = "";
            position.Text = "";
            cardid.Text = "";
            salary.Text = "";
            rpt.Text = "";
            rpot.Text = "";
            empid.Text = "";
            
        }